
# RPC URLS
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
POLYGON_RPC_URL=
BASE_RPC_URL=

ETH_SEPOLIA_RPC_URL=
OP_SEPOLIA_RPC_URL=
ARB_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# Private key used for deployment script
KEY=

# address used for deployment script
SENDER=

# etherscan API key for contract verification
ETHERSCAN_API_KEY=